<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Enc_MainActivity"
    android:gravity="center|center_horizontal|center_vertical"
    android:background="@drawable/pswb_bkg2"> <!--这里的报错似乎对于主体没有影响-->
    <Button
        android:id="@+id/btwrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="写 日 记"
        android:fontFamily="@font/shoujin"
        android:textSize="@dimen/text_font_size_medium"
        android:textStyle="bold"
        android:background="@drawable/btn_selector"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:id="@+id/btread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="查 看 日 记"
        android:fontFamily="@font/shoujin"
        android:textSize="@dimen/text_font_size_medium"
        android:textStyle="bold"

        android:gravity="center|center_vertical"
        android:background="@drawable/btn_selector"/>



</LinearLayout>