<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Enc_MainActivity"
    android:background="@drawable/pswb_bkg1"><!--这里的报错似乎对于主体没有影响-->

    <ListView
        android:id="@+id/lvread"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>