<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
  <TextView
      android:id="@+id/tvcontent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="gonfdafsda"
      android:textColor="#000000"
      android:layout_margin="10dp"
      android:textSize="16sp"
      />
  <LinearLayout
      android:gravity="right"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/bt_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:background="@drawable/btn_selector"/>
    <Button
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_u"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:background="@drawable/btn_selector"/>

  </LinearLayout>
  <TextView
      android:id="@+id/tvtime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="gonfdafsda"
      android:gravity="right"
      android:layout_margin="10dp"
      android:textSize="16sp"
  />
  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
    android:background="#cccccc"
    />
</LinearLayout>